@import url('./global.css');

main{
   width: 100%;
   margin: 0 auto;

}


.beneficiarios-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* Cria 4 colunas iguais */
    gap: 20px;  /* Espaço entre as colunas */
    padding-bottom: 40px;
}
@media screen and (max-width: 1450px) {
    .beneficiarios-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Quando a tela tiver uma largura máxima de 1024px, altere para 2 colunas */
@media screen and (max-width: 1024px) {
    .beneficiarios-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Quando a tela tiver uma largura máxima de 768px, altere para 1 coluna */
@media screen and (max-width: 768px) {
    .beneficiarios-content {
        grid-template-columns: 1fr;
    }
}
.tea-container{
position: relative;
 max-width: 60vw;
 height: auto;
 margin-top: 40px;
 margin-left: 40px;
 padding: 0;
 background-color: #fff;
 left: 25%;
 filter: drop-shadow(0px 4px 20px rgba(91, 71, 188, 0.30));
 border-radius: 8px;

}

.tea-container h2{
 padding: 20px 0 0 20px;
}

@media screen and (min-width: 1450px) {
    .tea-container {
        left: 20%;
        max-width: 70vw;

    }
}
